absl-py==1.4.0
actionlib==1.14.0
ale-py==0.8.1
angles==1.9.13
apturl==0.5.2
asttokens==2.0.8
attrs==19.3.0
autobahn==17.10.1
Automat==0.8.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
bondpy==1.8.6
box2d-py==2.3.5
breezy==3.0.2
Brlapi==0.7.0
cached-property==1.5.1
cachetools==5.3.0
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
catkin-tools==0.9.0
cbor==1.0.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
chess==1.10.0
Click==7.0
cloudpickle==2.1.0
cmake==3.26.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cryptography==2.8
cupshelpers==1.0
cv-bridge==1.16.2
cycler==0.10.0
Cython==0.29.21
dbus-python==1.2.16
debugpy==1.6.3
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dulwich==0.19.15
dynamic-reconfigure==1.7.3
empy==3.3.2
entrypoints==0.3
executing==1.0.0
Farama-Notifications==0.0.4
fasteners==0.17.3
fastimport==0.9.8
filelock==3.12.0
gazebo-plugins==2.9.2
gazebo-ros==2.9.2
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
ghalton==0.6.1
glfw==2.5.3
google-auth==2.17.3
google-auth-oauthlib==1.0.0
gpg==1.13.1
grpcio==1.54.0
gym==0.25.0
gym-notices==0.0.7
gym-robotics==0.1.0
gymnasium==0.28.1
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image-geometry==1.16.2
imageio==2.31.3
imageio-ffmpeg==0.4.8
importlib-metadata==4.12.0
importlib-resources==5.12.0
incremental==16.10.1
interactive-markers==1.12.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jax==0.3.24
jax-jumpy==1.0.0
jaxlib==0.3.24
jedi==0.18.1
Jinja2==2.10.1
joint-state-publisher==1.15.1
joint-state-publisher-gui==1.15.1
jsonschema==3.2.0
jupyter-client==7.3.5
jupyter-core==4.11.1
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
laser-geometry==1.6.7
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lit==16.0.1
louis==3.12.0
lxml==4.5.0
lz4==4.3.2
macaroonbakery==1.3.1
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
matplotlib==3.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
meshio==5.3.4
message-filters==1.16.0
mistune==0.8.4
more-itertools==4.2.0
moveit-commander==1.1.13
moveit-core==1.1.13
moveit-python==0.4.5
moveit-ros-planning-interface==1.1.13
moveit-ros-visualization==1.1.13
moviepy==1.0.3
mpi4py==3.0.3
mpmath==1.3.0
mujoco==2.3.4
mujoco-py==2.1.2.14
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==3.1
nose==1.3.7
notebook==6.0.3
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.1.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
osrf-pycommon==2.0.2
packaging==21.3
panda-gym==3.0.5
pandas==1.5.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==10.0.0
proglog==0.1.10
prometheus-client==0.7.1
prompt-toolkit==3.0.31
protobuf==4.22.3
psutil==5.9.5
pure-eval==0.2.2
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyassimp==4.1.4
pybullet==3.2.5
pybullet-planning==0.6.0
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.6.1
pycups==1.9.73
pydot==1.4.1
pygame==2.1.3
PyGithub==1.43.7
Pygments==2.16.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-qt-binding==0.4.4
python-snappy==0.5.3
PyTrie==0.2
pytz==2022.7.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
recordclass==0.20
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
resource-retriever==1.12.7
rich==13.5.2
roman==2.0.0
rosbag==1.16.0
rosboost-cfg==1.15.8
rosclean==1.15.8
roscreate==1.15.8
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.16.0
rosinstall==0.7.8
rosinstall-generator==0.1.23
roslaunch==1.16.0
roslib==1.15.8
roslint==0.12.0
roslz4==1.16.0
rosmake==1.15.8
rosmaster==1.16.0
rosmsg==1.16.0
rosnode==1.16.0
rosparam==1.16.0
rospkg==1.5.0
rospkg-modules==1.5.0
rospy==1.16.0
rosservice==1.16.0
rostest==1.16.0
rostopic==1.16.0
rosunit==1.15.8
roswtf==1.16.0
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.12
rqt-dep==0.4.12
rqt-graph==0.4.14
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.17
rqt-launch==0.4.9
rqt-logger-level==0.4.12
rqt-moveit==0.5.11
rqt-msg==0.4.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.11
rqt-publisher==0.4.10
rqt-py-common==0.5.3
rqt-py-console==0.4.10
rqt-reconfigure==0.5.5
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.12
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.0
rqt-service-caller==0.4.10
rqt-shell==0.4.11
rqt-srv==0.4.9
rqt-tf-tree==0.6.4
rqt-top==0.4.10
rqt-topic==0.4.13
rqt-web==0.4.10
rsa==4.9
rviz==1.14.20
sb3-contrib==2.0.0a4
scipy==1.10.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sensor-msgs==1.13.1
service-identity==18.1.0
Shimmy==0.2.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
soupsieve==1.9.5
srdfdom==0.6.4
ssh-import-id==5.10
stable-baselines3==2.0.0a5
stack-data==0.5.0
swig==4.1.1
sympy==1.11.1
systemd-python==234
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.3.0
terminado==0.8.2
testpath==0.4.4
texttable==1.6.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
topic-tools==1.16.0
torch==2.0.0
torch-tb-profiler==0.4.1
tornado==6.2
tqdm==4.65.0
traitlets==5.4.0
triton==2.0.0
Twisted==18.9.0
txaio==2.10.0
typing-extensions==4.7.1
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
-e git+https://github.com/cambel/ur_ikfast.git@3c9c8b5a1400ea7946b609a4097adae9c8d3c7a8#egg=ur_ikfast
UR3e-rg2==0.1
urdfdom-py==0.4.6
urllib3==1.25.8
vcstools==0.1.42
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.3.1
widgetsnbextension==2.0.0
wrapt==1.11.2
wsaccel==0.6.2
wstool==0.1.18
xacro==1.14.16
xkit==0.0.0
zipp==3.8.1
zope.interface==4.7.1
